# salesforce-metrics-dashboard

Frontend/: .env  README.md  api_server.py
Frontend/dashboard/: app.js  index.html  login.html  login.js  styles.css
Frontend/data/processed/: activity_log.json  docs_manifest.csv  invites.json  roadmap_edits.json  roadmap_progress_rollups.csv  roadmap_unified.csv  salesforce_clusters_seed_ranked.csv  salesforce_requests_unified.csv  salesforce_semantic_assignments.csv  salesforce_semantic_clusters.csv  shipped_detection_results.csv  shipped_detection_results.json  users.json
Frontend/data/raw/: DT Roadmap FY26 (Q2 & Q3) - Roadmap (1).csv  GL Stream Roadmap FY26 (Q2 & Q3) - Roadmap (2).csv  IDT Tribe - Master Tracker - Roadmap Tracker (Original) (1).csv  Notice Tracker __ RoadMap - Sheet1.csv  salesforce_upload_1772125741.xlsx  salesforce_upload_1772127406.xlsx  salesforce_upload_1772128375.xlsx  salesforce_upload_1772130010.xlsx  salesforce_upload_1772140600.xlsx  salesforce_upload_1772141850.xlsx  salesforce_upload_1772143992.xlsx  test_upload_format.xlsx
Frontend/docs/: dashboard-metrics.md  data-model.md  data-profile.md  implementation-plan.md  prd-template.md  wireframe.md
Frontend/scripts/: normalize_inputs.py  semantic_cluster_llm.py  shipped_detection.py
Frontend/templates/: docs_manifest.csv  roadmap_items.csv  salesforce_feature_requests.csv
backend/: EXCEL_DOWNLOAD_LINK_README.md  EXCEL_EXPORT_README.md  pom.xml
backend/src/main/java/com/performance/metrics/: MetricsApplication.java
backend/src/main/java/com/performance/metrics/clients/: AthenaMcpClient.java
backend/src/main/java/com/performance/metrics/controllers/: MetricsController.java
backend/src/main/java/com/performance/metrics/dto/: ContentItem.java  ExcelDownloadResponse.java  JsonContentItem.java  McpRequest.java  McpResult.java  QueryResult.java  QueryResultPayload.java  ResourceLink.java  ResourceLinkContentItem.java  RunQueryRequest.java  RunQueryResponse.java  SalesForceQueryFilter.java  StructuredContent.java
backend/src/main/java/com/performance/metrics/services/: ExcelService.java  MetricsService.java  S3Service.java  TemporaryFileStorageService.java
backend/src/main/java/com/performance/metrics/services/impl/: ExcelServiceImpl.java  MetricsServiceImpl.java  S3ServiceImpl.java  TemporaryFileStorageServiceImpl.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/performance/metrics/: MetricsApplicationTests.java
(+3 files in other folders)
